name: Slack Notification Demo

on: [push]
  

jobs:
  notifySlack:    
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: slackapi/slack-github-action@v1.18.0
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
              "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.message }}",             
              "blocks": [
                {
                  "type": "section",
                  "fields": [

                  {
                    "type": "mrkdwn",
                    "text": "*Branch *\nBoilerplate react"
                  }
                  {
                    "type": "mrkdwn",
                    "text": "*Project *\n\"<https://github.com/RUANDUARTE03/boilerplate-react/actions | boilerplate-react>"
                  },
                  {
                    "type": "mrkdwn",
                    "text": "GitHub Action build result: ${{ job.status }}\n${{ github.event.pull_request.html_url || github.event.head_commit.message }}"
                  {
                    "type": "mrkdwn",                   
                    "text": "*Committer *\n\"Clara""
                  }
                  ]
                }
              ]
            }
        env:          
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

          
