name: Slack Notification Demo

on: [push]

jobs:
  tests:
    name: Slack Notification
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: slackapi/slack-github-action@v1.18.0
        with:
          # For posting a rich message using Block Kit
          payload: |
            {
              "blocks": [
                {
                  "type": "section",
                  "fields": [
                    {
                      "type": "plain_text",
                      "text": "*Build:*\n${{ job.status }}",
                      "emoji": true
                    },
                    {
                      "type": "plain_text",
                      "text": "*Branch:*\n${{ github.head_ref || github.ref_name }}",
                      "emoji": true
                    },
                    {
                      "type": "plain_text",
                      "text": "*Commit:*\n${{ github.event.pull_request.html_url || github.event.head_commit.url }}",
                      "emoji": true
                    },
                    {
                      "type": "plain_text",
                      "text": "*Committer:*\n${{ github.actor }}",
                      "emoji": true
                    }
                  ]
                }
              ]
            }
        env:         
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK